# SS-It-Solutions

./: .gitignore  App.xaml  App.xaml.cs  Auto_Push_Website.bat  MainWindow.xaml  MainWindow.xaml.cs  Solar Quotation & Billing System.slnx  SolarQuotationBillingSystem.csproj  SolarQuotationBillingSystem_w2lpj31u_wpftmp.csproj  index.html  installer.iss  versions.json
.github/workflows/: deploy.yml
Helpers/: DatabaseHelper.cs  InvoiceDocument.cs  QuotationDocument.cs
Models/: CompanyProfile.cs  Customer.cs  Invoice.cs  Product.cs  Quotation.cs  QuotationItemModel.cs  QuotationListModel.cs  User.cs
ViewModels/: BackupViewModel.cs  BillingViewModel.cs  CompanyProfileViewModel.cs  CustomerMasterViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentsViewModel.cs  ProductMasterViewModel.cs  ProductViewModel.cs  QuotationBillingModuleViewModel.cs  QuotationViewModel.cs  ReportsViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs  WhatsAppPreviewViewModel.cs
Views/: BackupView.xaml  BackupView.xaml.cs  BillingView.xaml  BillingView.xaml.cs  CompanyProfileView.xaml  CompanyProfileView.xaml.cs  CustomerMasterView.xaml  CustomerMasterView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoicePreviewWindow.xaml  InvoicePreviewWindow.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ProductMasterView.xaml  ProductMasterView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  QuotationBillingModuleView.xaml  QuotationBillingModuleView.xaml.cs  QuotationView.xaml  QuotationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  WhatsAppPreviewWindow.xaml  WhatsAppPreviewWindow.xaml.cs
assets/Bill_Master_Pro/: Bill Master Pro.xml
